# spring-boot-examples

01-spring-boot-helloWorld/: pom.xml
01-spring-boot-helloWorld/src/main/java/com/gzz/: Application.java  Solution.java  Test.java
01-spring-boot-helloWorld/src/main/java/com/gzz/controller/: HelloController.java  ThreadPool.java
01-spring-boot-helloWorld/src/main/java/com/gzz/stateMachine/: OrderTransitionBootstrap.java  OrderTransitionContext.java
01-spring-boot-helloWorld/src/main/java/com/gzz/stateMachine/controller/: StateController.java
01-spring-boot-helloWorld/src/main/java/com/gzz/stateMachine/entity/: OrderStatus.java
01-spring-boot-helloWorld/src/main/java/com/gzz/stateMachine/event/: OrderTransitionEvent.java
01-spring-boot-helloWorld/src/main/java/com/gzz/stateMachine/flow/: StateMachineTest.java
01-spring-boot-helloWorld/src/main/java/com/gzz/stateMachine/interfaces/: OrderTransition.java  OrderTransitionI.java
01-spring-boot-helloWorld/src/main/java/com/gzz/stateMachine/transition/: ClientPayTransition.java
01-spring-boot-helloWorld/src/main/resources/: application.yml
02-spring-boot-banner/: pom.xml
04-spring-boot-mybatis-xml/: pom.xml
05-spring-boot-logback/: pom.xml
06-spring-boot-jdbc/: pom.xml
07-spring-boot-jdbc-blob/: pom.xml
09-spring-boot-mybatis-annotations/: pom.xml
10-spring-boot-jpa-curd/: pom.xml
11-spring-boot-swagger/: pom.xml
12-spring-boot-resttemplate/: pom.xml
13-spring-boot-beans/: pom.xml
14-spring-boot-log4j/: pom.xml
15-spring-boot-servlet/: pom.xml
16-spring-boot-flux/: pom.xml
17-spring-boot-log4j2/: pom.xml
18-spring-boot-package/: pom.xml
19-spring-boot-config/: pom.xml
20-spring-boot-shiro/: pom.xml
21-spring-boot-RedisTemplate/: pom.xml
22-spring-boot-Redis-session/: pom.xml
23-spring-boot-mail/: pom.xml
24-spring-boot-lombok/: pom.xml
25-spring-boot-redis-cluster/: pom.xml
25-spring-boot-redis-lock/: pom.xml
26-spring-boot-listener/: pom.xml
27-spring-boot-jdbc-ehcahe/: pom.xml
28-spring-boot-Asynchronous/: pom.xml  readme.md
29-spring-boot-MockMvc/: pom.xml
30-spring-boot-thymeleaf/: pom.xml
31-spring-boot-file-upload/: pom.xml
32-spring-boot-redis-cache/: pom.xml
33-spring-boot-commandLineRunner/: pom.xml
34-spring-boot-package-war/: pom.xml
35-spring-boot-rabbitmq/: pom.xml
36-spring-boot-cors-jsonp/: pom.xml
37-spring-boot-DynamicDataSource/: pom.xml
38-spring-boot-druid/: pom.xml
39-spring-boot-static/: pom.xml
40-spring-boot-jsp/: pom.xml
41-spring-boot-fastjson/: pom.xml
42-spring-boot-Interceptor/: pom.xml
43-spring-boot-Interceptor-log/: pom.xml
44-spring-boot-Interceptor-jjwt/: pom.xml
45-spring-boot-Interceptor-jjwt2/: pom.xml
46-spring-boot-filter-jjwt/: pom.xml
47-spring-boot-exception/: pom.xml
48-spring-boot-mongodb/: pom.xml
49-spring-boot-dubbo/: pom.xml  readme.md
50-spring-boot-freemarker/: pom.xml
51-spring-boot-activemq/: pom.xml
52-spring-boot-multi-mongodb/: pom.xml
53-spring-boot-repeat-submit/: pom.xml
54-spring-boot-repeat-submit-single/: pom.xml
55-spring-boot-hessianserver/: pom.xml
56-spring-boot-hessianclient/: pom.xml
57-spring-boot-mongodb-first/: pom.xml
58-spring-boot-MongoTemplate/: pom.xml
59-spring-boot-axios-excel/: pom.xml
60-spring-boot-TestRestTemplate/: pom.xml
61-spring-boot-mybatis-page/: pom.xml
62-spring-boot-jdk8-date/: pom.xml
63-spring-boot-mybatis-mini/: pom.xml
64-spring-boot-aop-token/: pom.xml
65-spring-boot-task/: pom.xml
66-spring-boot-aop-annotation/: pom.xml
67-spring-boot-jpa-cache/: pom.xml
68-spring-boot-data-rest/: pom.xml  readme.md
69-spring-boot-security/: pom.xml
70-spring-boot-localdate/: pom.xml
71-spring-boot-response-xml/: pom.xml
72-spring-boot-flyway/: pom.xml
74-spring-boot-webwocket-vue/: pom.xml
92-springboot2-activiti6/: pom.xml
92-springboot2-activiti6/src/main/java/com/zzy/activiti/: DemoApplication.java
92-springboot2-activiti6/src/main/java/com/zzy/activiti/common/dto/: TaskQueryDTO.java
92-springboot2-activiti6/src/main/java/com/zzy/activiti/common/exception/: ActivitiEseaskyException.java  BaseHandlerException.java  IException.java
92-springboot2-activiti6/src/main/java/com/zzy/activiti/common/service/: ActivitiService.java
92-springboot2-activiti6/src/main/java/com/zzy/activiti/config/: ActivitiConfig.java
92-springboot2-activiti6/src/main/java/com/zzy/activiti/controller/: ActivitiDemoTest.java
92-springboot2-activiti6/src/main/java/com/zzy/activiti/entity/: Person.java
92-springboot2-activiti6/src/main/java/com/zzy/activiti/service/impl/: ActivityDemoServiceImpl.java
92-springboot2-activiti6/src/main/java/org/activiti/examples/: DemoApplication.java
92-springboot2-activiti6/src/main/java/org/activiti/examples/config/: ActivitiConfig.java
92-springboot2-activiti6/src/main/java/org/activiti/examples/controller/: ActivitiDemoTest.java  Controller.java
92-springboot2-activiti6/src/main/java/org/activiti/examples/entity/: Person.java
92-springboot2-activiti6/src/main/java/org/activiti/examples/service/impl/: ActivityDemoServiceImpl.java
92-springboot2-activiti6/src/main/resources/: application.yml  default-project.json
92-springboot2-activiti6/src/main/resources/processes/: LeaveActiviti.bpmn  activiti_test1.bpmn
(+667 files in other folders)
