server { 
    listen 80; 
    server_name www.dl.com; 
	root d:/page/;
    location /api/ { 
#		add_header Content-Type 'text/html; charset=utf-8';
#		default_type application/json;
		proxy_pass http://localhost:8080; 
		proxy_connect_timeout 500ms;
		index  index.html;
    } 
}