spring.mail.host = smtp.163.com
spring.mail.username = gzz_gzz@163.com
spring.mail.password = asdf1234
 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
